spring.application.name=demo
map.amap.key=
qcc.api.key=
qcc.api.token=
jobs.crawler.templates=https://www.nowcoder.com/search?query=${name},https://www.offershow.cn/search?keyword=${name},https://www.google.com/search?q=${name}+招聘,https://www.baidu.com/s?wd=${name}+招聘
jobs.crawler.keywords=招聘,投递,职位,校招,社招,apply,career,join
jobs.crawler.maxPerCompany=8
jobs.scheduler.companyNames=腾讯,阿里巴巴,字节跳动,美团