spring.datasource.url=jdbc:postgresql://localhost:5432/hireradar
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis-plus.configuration.map-underscore-to-camel-case=true